<!DOCTYPE html>
<html lang="en">
<body>
    <p id="titulo"> Mi Pagina web</p>
    
    <button type="button" onclick="BienvenidoR()">Ruso</button>

    <button type="button" onclick="BienvenidoI()">Ingles</button>

    <button type="button" onclick="BienvenidoE()">Español</button>
    <script>
        function BienvenidoR() {
            document.write("добро пожаловать");  
           
        }
        function BienvenidoI() {
            document.write("Welcome"); 
            
        }
        function BienvenidoE() {
            document.write("Bienvenido");  
            
        }
    </script>
</body>
</html>