<!DOCTYPE html>
<html lang="en">

<body>
  <h1>Pregunta verdadero o falso</h1>

  <p id="prueba0">1.La carne es vegana?</p>
  <button type="button" onclick="myFunctionV1()"> Verdadero</button>
  <button type="button" onclick="myFunctionF1()"> Falso</button>

  <p id="prueba1">2.La leche es vegana?</p>
  <button type="button" onclick="myFunctionV2()"> Verdadero</button>
  <button type="button" onclick="myFunctionF2()"> Falso</button>

  <p id="prueba2">3.El tofu es vegano?</p>
  <button type="button" onclick="myFunctionV3()"> Verdadero</button>
  <button type="button" onclick="myFunctionF3()"> Falso</button>

  <p id="prueba3">4.El huevo es vegano?</p>
  <button type="button" onclick="myFunctionV4()"> Verdadero</button>
  <button type="button" onclick="myFunctionF4()"> Falso</button>

  <p id="prueba4">5.El pescado es vegano?</p>
  <button type="button" onclick="myFunctionV5()"> Verdadero</button>
  <button type="button" onclick="myFunctionF5()"> Falso</button>

  <p id="prueba5">6.El queso es vegano?</p>
  <button type="button" onclick="myFunctionV6()"> Verdadero</button>
  <button type="button" onclick="myFunctionF6()"> Falso</button>

  <p id="prueba6">7.La fruta es vegana?</p>
  <button type="button" onclick="myFunctionV7()" id="botonV"> Verdadero</button>
  <button type="button" onclick="myFunctionF7()" id="botonF"> Falso</button>



  <script>
    function myFunctionV1() {

      var x = document.getElementById("prueba0");
      x.style.color = "green";

    }

    function myFunctionV2() {

      var x = document.getElementById("prueba1");
      x.style.color = "green";

    }

    function myFunctionV3() {

      var x = document.getElementById("prueba2");
      x.style.color = "green";

    }

    function myFunctionV4() {

      var x = document.getElementById("prueba3");
      x.style.color = "green";

    }

    function myFunctionV5() {

      var x = document.getElementById("prueba4");
      x.style.color = "green";

    }

    function myFunctionV6() {

      var x = document.getElementById("prueba5");
      x.style.color = "green";

    }

    function myFunctionV7() {

      var x = document.getElementById("prueba6");
      x.style.color = "green";

    }
    function myFunctionF1() {
      var x = document.getElementById("prueba0");
      x.style.color = "red";
    }

    function myFunctionF2() {
      var x = document.getElementById("prueba1");
      x.style.color = "red";
    }

    function myFunctionF3() {
      var x = document.getElementById("prueba2");
      x.style.color = "red";
    }

    function myFunctionF4() {
      var x = document.getElementById("prueba3");
      x.style.color = "red";
    }

    function myFunctionF5() {
      var x = document.getElementById("prueba4");
      x.style.color = "red";
    }

    function myFunctionF6() {
      var x = document.getElementById("prueba5");
      x.style.color = "red";
    }

    function myFunctionF7() {
      var x = document.getElementById("prueba6");
      x.style.color = "red";
    }

  </script>

</body>

</html>